buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 28
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
    defaultConfig {
        applicationId "com.freescale.kinetisbletoolbox"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 10
        versionName '5.0.4'
        buildConfigField "String", "BUILD_DATE", "\"${getDate()}\""
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    signingConfigs {
        debug {
        }
        release {
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildToolsVersion '26.0.2'
    productFlavors {
    }
}

dependencies {
//    implementation 'com.android.support:support-v4:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'io.realm:realm-android:0.82.2'
    implementation 'com.pnikosis:materialish-progress:1.5'
    compile('com.afollestad.material-dialogs:core:0.8.6.2@aar') {
        //exclude group: 'com.android.support'  // uncomment to force our local support lib version
        transitive = true
    }
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    //  compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
}

def getDate() {
    return new Date().format('MM - dd - YYYY')
}
