# BLEToolbox

./: README.md
BLEToolbox/app/: build.gradle  proguard-rules.pro
BLEToolbox/app/src/main/: AndroidManifest.xml
BLEToolbox/app/src/main/java/com/freescale/bletoolbox/: AppConfig.java  BLEToolbox.java  CreatePasswordActivity(1).java  EnterPassword.java  Splash.java
BLEToolbox/app/src/main/java/com/freescale/bletoolbox/activity/: BaseActivity.java  BaseServiceActivity.java  BeaconActivity.java  CheckActivity.java  GlucoseActivity.java  HealthThermometerActivity.java  IPconfig.java  RSCActivity.java  RegisterInterfaceActivity.java  ThreadShellActivity.java  ZigbeeActivity.java
BLEToolbox/app/src/main/java/com/freescale/bletoolbox/event/: BLEStateEvent.java  BaseEvent.java
BLEToolbox/app/src/main/java/com/freescale/bletoolbox/fragment/: BaseFragment.java  IActivityToFragment.java
BLEToolbox/app/src/main/java/com/freescale/bletoolbox/model/: BLEApp.java  BLEAttributes.java  BLEDevice.java  BeaconMessage.java  FSLBeacon.java  ItemRecent.java  ItemShortcuts.java  MyMigration.java  Shortcuts.java  Task.java  ZB_CoordinaterItemShortcuts.java  ZB_EndDeviceItemShortcuts.java  ZB_RouterItemShortcuts.java
BLEToolbox/app/src/main/java/com/freescale/bletoolbox/service/: BLEService.java  OtapController.java
BLEToolbox/app/src/main/java/com/freescale/bletoolbox/utility/: BLEConverter.java  CRC_16CITT.java  Constants.java  DBUtil.java  OtapStatusTag.java  SdkUtils.java  SharedPreferencesUtil.java
BLEToolbox/app/src/main/java/com/freescale/bletoolbox/view/: AboutDialog.java  (+8 more)
BLEToolbox/app/src/main/res/drawable/: glu_btn_previous.xml  list_divider_thin.xml  progress_background.xml  select_toggle.xml
BLEToolbox/app/src/main/res/layout/: activity_beacon_details.xml  activity_configuration.xml  activity_health_thermometer.xml  activity_heart_rate.xml  activity_ipconfig.xml  activity_proximity.xml  ble_device_item.xml  dialog_shortcuts.xml  fragment_led.xml  spinner_dropdown_item.xml
BLEToolbox/app/src/main/res/layout-sw600dp/: activity_beacon_details.xml  activity_blood_pressure.xml  activity_cycling_speed.xml  dialog_shortcuts.xml  fragment_temperature.xml  spinner_dropdown_item.xml  spinner_item.xml
BLEToolbox/app/src/main/res/menu/: menu_sensor.xml  menu_uart.xml
BLEToolbox/app/src/main/res/menu-sw600dp/: menu_beacon.xml
BLEToolbox/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BLEToolbox/app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
(+32 files in other folders)
