<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_content"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nxp_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="950dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/screen_background_dark"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:hint="IP Address (255.255.255.255)"
                    android:inputType="textPersonName"
                    android:textColor="#404040"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/buttonIP"
            android:layout_width="261dp"
            android:layout_height="71dp"
            android:text="Tap me" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/general_background"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/prox_tvAlerLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/high_alert_bg"
                android:gravity="center"
                android:text="@string/proximity_alert_level_high"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/proximity_label_text_size"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutImmediate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/general_background"
            android:orientation="vertical"/>

    </LinearLayout>

    <include layout="@layout/logo_bar" />

    <include layout="@layout/status_bar" />
</LinearLayout>